<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UI.AdminHomePage" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABgBAIARQAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminHomePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.MainWindow" BaseTypeListCollapsed="true">
    <Position X="1" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.SearchMusic" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAAAAAAAAAAAAAAAkAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>Queries_UserViews\SearchMusic.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.SearchResults" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAQBAACAAAAAAAAAA=</HashCode>
      <FileName>Queries_UserViews\SearchResults.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.UserEditSong" BaseTypeListCollapsed="true">
    <Position X="10" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAEAAAAAAAgAAAAAQBAAgAAAAAAAQAA=</HashCode>
      <FileName>Queries_UserViews\UserEditSong.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.Queries_UserViews.TopCharts" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAAAAACAAAAA=</HashCode>
      <FileName>Queries_UserViews\TopCharts.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.Queries_UserViews.UserMainView" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAAAAAAAAQAgAgAAAAAQAAAAAAAAQAAAAA=</HashCode>
      <FileName>Queries_UserViews\UserMainView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.Queries_UserViews.UserSpecs" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAAAAACAAAAA=</HashCode>
      <FileName>Queries_UserViews\UserSpecs.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>