<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-64" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Albums" ZOrder="12" X="324" Y="305" Height="309" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="226" />
    <Shape ID="DesignTable:Genre" ZOrder="14" X="19" Y="519" Height="195" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Musicians" ZOrder="11" X="-50" Y="49" Height="195" Width="330" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Playlists" ZOrder="3" X="1426" Y="761" Height="230" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:PlaylistSongs" ZOrder="2" X="1804" Y="839" Height="236" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Providers" ZOrder="6" X="1425" Y="488" Height="230" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:ProviderSongs" ZOrder="8" X="1797" Y="414" Height="265" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:SongFeaturedArtists" ZOrder="13" X="1151" Y="170" Height="236" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="153" />
    <Shape ID="DesignTable:Songs" ZOrder="10" X="603" Y="312" Height="335" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:UserRatings" ZOrder="7" X="1151" Y="505" Height="265" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="871" Y="704" Height="265" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Albums__GenreID__1D7B6025" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Albums__Musician__1C873BEC" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Playlists__UserI__57A801BA" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PlaylistS__Playl__5B78929E" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1617</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>1804</X>
          <Y>843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PlaylistS__SongI__5C6CB6D7" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>1804</X>
          <Y>1049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProviderS__Provi__4A4E069C" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1624</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>1797</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProviderS__SongI__4959E263" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>1797</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo_Musicians_MusicianID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo_Songs_SongID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Songs__AlbumID__42ACE4D4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserRatin__SongI__52E34C9D" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserRatin__UserI__51EF2864" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>